alias c.='cd ..'
alias c..='cd ../..'
alias ...='cd ../../..'
alias ....='cd ../../../..'
alias .....='cd ../../../../..'

alias ls='ls --color=auto'
alias ll='ls -lFh'
alias lh='ls -lh'
alias lr='ls -lhrt'
alias la='ls -A'
alias l='ls -CF'
alias lla='ls -lha'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

#alias du='du -h --max-depth=1'
alias free='free -m'
alias rm='rm -i'
alias rmf='rm -f'
alias df='df -h'
alias pd='pushd'
alias pp='popd'
alias ds='dirs -v'
alias ta='tmux attach-session'
alias tmux='tmux -u'
alias install='apt-get install'
alias search='apt-cache search'
alias ks='ls'
alias s='ls'
alias ald='adb shell logcat >~/tmp/log-`date +%Y-%m-%d_%H-%M-%S`'
alias al='adb shell logcat >~/tmp/log'
alias oh='adb shell "echo 1 > /sys/class/display/HDMI/enable"'
alias a='/usr/bin/adb'
alias cxdate='date +%y-%m-%d_%H:%M:%S'
alias a0='adb shell content insert --uri content://settings/system --bind name:s:user_rotation --bind value:i:0'
alias a1='adb shell content insert --uri content://settings/system --bind name:s:user_rotation --bind value:i:1'
alias a2='adb shell content insert --uri content://settings/system --bind name:s:user_rotation --bind value:i:2'
alias a3='adb shell content insert --uri content://settings/system --bind name:s:user_rotation --bind value:i:3'
alias aaon='adb shell content insert --uri content://settings/system --bind name:s:accelerometer_rotation --bind value:i:1'
alias aaoff='adb shell content insert --uri content://settings/system --bind name:s:accelerometer_rotation --bind value:i:0'
alias asd='adb shell dumpsys'
alias asl='adb shell'

alias rscp='rsync -v -P -e ssh'
alias sshfs='sshfs -o allow_other'

alias ec='emacsclient'
alias et='emacsclient -t'

alias 100='ssh chenxiong@192.168.1.100'
alias 31='ssh panard@33.33.33.31'
alias 216='ssh -p 22222 panard@216.189.156.87'
alias grep="/bin/grep $GREP_OPTIONS"
unset GREP_OPTIONS

alias gsd='gsd.sh'
alias gl='git log --date=iso-strict'
alias grh='git reset HEAD'

alias g='godir'
alias cr='croot'

alias fn='fn.sh'

alias xo='xdg-open'
alias xop='xdg-open `pwd`'
