alias c.='cd ..'
alias c..='cd ../..'
alias ...='cd ../../..'
alias ....='cd ../../../..'
alias .....='cd ../../../../..'

alias ls='ls --color=auto'
alias ll='ls -lFh'
alias lh='ls -lh'
alias la='ls -A'
alias l='ls -CF'
alias lla='ls -lha'


#alias du='du -h --max-depth=1'
alias free='free -m'
alias rm='rm -i'
alias rmf='rm -f'
alias df='df -h'
alias pd='pushd'
alias pp='popd'
alias ds='dirs -v'
alias ta='tmux attach-session'
alias install='apt-get install'
alias search='apt-cache search'
alias ks='ls'
alias s='ls'
alias ald='adb shell logcat >~/tmp/log-`date +%Y-%m-%d_%H-%M-%S`'
alias al='adb shell logcat >~/tmp/log'

alias rscp='rsync -v -P -e ssh'
alias sshfs='sshfs -o allow_other'

alias ec='emacsclient'
alias et='emacsclient -t'

alias 100='ssh chenxiong@192.168.1.100'
alias 31='ssh panard@33.33.33.31'
alias 216='ssh -p 22222 panard@216.189.156.87'
alias grep="/bin/grep $GREP_OPTIONS"
unset GREP_OPTIONS
