alias c.='cd ..'
alias c..='cd ../..'
alias ...='cd ../../..'
alias ....='cd ../../../..'
alias .....='cd ../../../../..'

alias ls='ls --color=auto'
alias ll='ls -lFh'
alias lh='ls -lh'
alias la='ls -A'
alias l='ls -CF'
alias lla='ls -lha'


#alias du='du -h --max-depth=1'
alias free='free -m'
alias rm='rm -i'
alias rmf='rm -f'
alias df='df -h'
alias pd='pushd'
alias pp='popd'
alias ds='dirs -v'
alias ta='tmux attach-session'
alias install='apt-get install'
alias search='apt-cache search'
alias ks='ls'
alias s='ls'

alias rscp='rsync -v -P -e ssh'
alias sshfs='sshfs -o allow_other'
